[tox]
envlist=py27, py35, py36, flake8

[flake8]
ignore = E128, E126

[testenv]
commands=py.test --cov awsdbrparser {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 awsdbrparser tests --max-line-length=120
